{
  "name": "sol-launch-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.73.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
