{
  "name": "solhuntbot",
  "version": "1.0.0",
  "description": "Solana meme scanner",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
